{
  "name": "Flourishance",
  "short_name": "Flourishance",
  "description": "The Operating System for High-Performance Personal Governance",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}